{
  "name": "barracuda-cms",
  "private": true,
  "version": "0.1.1",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.1.2",
    "@strapi/plugin-users-permissions": "4.1.2",
    "@strapi/provider-upload-cloudinary": "^4.1.2",
    "@strapi/strapi": "4.1.2",
    "pg": "^8.7.3",
    "pg-connection-string": "^2.5.0",
    "sqlite3": "5.0.2"
  },
  "author": {
    "name": "Luke Grech"
  },
  "strapi": {
    "uuid": "0a2bfd16-5648-457d-acfd-9f66944dfd3c"
  },
  "engines": {
    "node": "16.13.1",
    "npm": "8.3.0"
  },
  "license": "MIT"
}
